# teamcity-testing-framework

./: pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
api/: index.html
api/10/: index.html
api/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/10/export/: influxDbData.txt  prometheusData.txt
api/10/history/: categories-trend.json  history-trend.json  history.json
api/10/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
api/11/: index.html
api/11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/11/export/: influxDbData.txt  prometheusData.txt
api/11/history/: history-trend.json  history.json
api/11/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/12/: index.html
api/12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/12/export/: influxDbData.txt  prometheusData.txt
api/12/history/: categories-trend.json  duration-trend.json  history.json
api/12/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/13/: index.html
api/13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/13/export/: influxDbData.txt  prometheusData.txt
api/13/history/: categories-trend.json  history.json  retry-trend.json
api/13/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
api/14/: index.html
api/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: categories-trend.json  history.json
api/14/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/15/: index.html
api/15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/15/export/: influxDbData.txt  prometheusData.txt
api/15/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
api/15/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
api/16/: index.html
api/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/16/export/: influxDbData.txt  prometheusData.txt
api/16/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/16/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/17/: index.html
api/17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/17/export/: influxDbData.txt  prometheusData.txt
api/17/history/: history.json
api/17/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
api/6/: index.html
api/6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/6/export/: influxDbData.txt  prometheusData.txt
api/6/history/: categories-trend.json  history.json  retry-trend.json
api/6/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
api/7/: index.html
api/7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/7/export/: influxDbData.txt  prometheusData.txt
api/7/history/: history.json
api/7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  (+2 more)
api/8/: index.html
api/9/: index.html
api/last-history/: duration-trend.json
config/: browsers.json
request-examples/: buildConfigurationTest.http
ui/: index.html
ui/10/: index.html
ui/11/: index.html
ui/12/: index.html
ui/13/: index.html
ui/14/: index.html
ui/15/: index.html
ui/16/: index.html
ui/17/: index.html
ui/6/: index.html
ui/7/: index.html
ui/8/: index.html
ui/9/: index.html
ui/last-history/: history-trend.json
(+1275 files in other folders)
