launch_status failed=1 1732830854000000000
launch_status broken=0 1732830854000000000
launch_status passed=4 1732830854000000000
launch_status skipped=0 1732830854000000000
launch_status unknown=0 1732830854000000000
launch_time duration=141916 1732830854000000000
launch_time min_duration=1 1732830854000000000
launch_time max_duration=53263 1732830854000000000
launch_time sum_duration=131323 1732830854000000000
launch_problems product_defects=1 1732830854000000000
launch_retries retries=0 1732830854000000000
launch_retries run=5 1732830854000000000
