launch_status failed=1 1732832260000000000
launch_status broken=0 1732832260000000000
launch_status passed=4 1732832260000000000
launch_status skipped=0 1732832260000000000
launch_status unknown=0 1732832260000000000
launch_time duration=142691 1732832260000000000
launch_time min_duration=1 1732832260000000000
launch_time max_duration=53277 1732832260000000000
launch_time sum_duration=132626 1732832260000000000
launch_problems product_defects=1 1732832260000000000
launch_retries retries=0 1732832260000000000
launch_retries run=5 1732832260000000000
